# ProjectGenerator

./: RunDotNetProject.py  copy_cs_files.py  generateNewEntity.py  gpt_code_automation.py
NewEntity/: Order.cs  (+2 more)
TemplateProject/ProjectName/src/ProjectName.Application/: AssemblyReference.cs  GlobalSuppressions.cs  IAssemblyMarker.cs  ProjectName.Application.csproj
TemplateProject/ProjectName/src/ProjectName.Application/Abstraction/CacheRepositories/: IGenericCacheRepository.cs  IRoleCacheRepository.cs  ITenantCacheRepository.cs  IUserCacheRepository.cs
TemplateProject/ProjectName/src/ProjectName.Application/Auth/: Session.cs
TemplateProject/ProjectName/src/ProjectName.Application/Common/: IContext.cs  StringSizes.cs
TemplateProject/ProjectName/src/ProjectName.Application/Extensions/: DistributedCacheExtension.cs  FilterExtension.cs  FluentValidationExtension.cs  OpenTelemetryExtensions.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/: ApplicationDbInitialiser.cs  ApplicationUser.cs  AssemblyReference.cs  ProjectName.Infrastructure.csproj  WriteDbContextFactory.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/CacheKeys/: TenantCacheKeys.cs  UserCacheKeys.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/CacheRepositories/: GenericCacheRepository.cs  TenantCacheRepository.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/DbContext/: ReadDbContext.cs  WriteDbContext.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/Helpers/: SoftDeleteHelper.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/Migrations/: 20240730100244_InitialCreate.Designer.cs  20240730100244_InitialCreate.cs  WriteDbContextModelSnapshot.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/Repositories/: AuthenticationRepository.cs  GenericRepository.cs  RepositoryAsync.cs  RoleRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/Seeds/: DataSeed.cs
TemplateProject/ProjectName/src/ProjectName.Infrastructure/Services/: UserProfileService.cs
(+149 files in other folders)
