<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	  <!--<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />-->
	<PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />-->
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Application\ProjectName.Application.csproj" />
    <ProjectReference Include="..\ProjectName.Domain\ProjectName.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
